<!DOCTYPE html>
<html>  
    <head>
        <title>Bài 9 - Fond-end6</title>
        <meta charset="uft-8">
        <style>
            body{
                background: palegoldenrod;
                margin: 0 10%;/*thut lui dau dng*/
                margin-top: 40px;
                
            }
            h1{
               
                text-align: center;
                font-family: sans-serif;
               margin: 50px;
            }
            h2{
                color: brown;
                font-style: oblique;
            }
            h3{
                font-style: initial;
            }
            .image{
              
                width: 15%;
               height: 15%;
             
     /* text-align: center; */
     /* Cach phia ben trai man hinh 50% -> nua -> giua */
     
            }
        </style>

    </head>
    <body>
        <img class="image"src="./hinh/Olive.jpg" alt="Xoi Olive">
       <h1>Tapenade (Olive Spread)</h1> 

<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

<pre>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."
    </pre>
    <h2>Ingredients</h2>
    <ul>
        <li>1 8oz. jar sundried tomatoes</li>
        <li>2 large garlic cloves</li>
        <li>2/3 c. kalamata olives</li>
        <li>1 t. capers</li>
    </ul>
  
<h2>Instructions</h2>
<ol>
 <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible. Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>





    </body>

</html>